DATABASE_URL="postgres://postgres.pvotaaukwfeabaqtahfu:0796250443emilio@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://pvotaaukwfeabaqtahfu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2b3RhYXVrd2ZlYWJhcXRhaGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5OTQwMDcsImV4cCI6MjAxODU3MDAwN30.Xv5gQJklMkH9NKq222NHYdGLlE722QemDe8__Bg2pl4"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucGljc2EucHJvJA
CLERK_SECRET_KEY=sk_live_xJePXQZntHveMeC18SenM6g8Vblytjfr6hEh80VPMi
FIREBASE_ADMIN_PRIVATE_KEY_ID="e9987b3a60a9f7168a23505f152b78bcfde162c7"
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-ie6k9@projo-f83ae.iam.gserviceaccount.com"
FIREBASE_ADMIN_CLIENT_ID="107840865410598776738"
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_ADMIN_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ie6k9%40projo-f83ae.iam.gserviceaccount.com"